<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>HTML 5</title>
 
 <style type="text/css">
	*{margin: 0;padding:0; }
	html {background-color: white;
	      background-image:url("white");}

	body{width: 1500px; 
		height: 1200px; 
		margin: auto; 
		background-color: pink; 
		font-family: serif; 
		font-size: 100px; 
		text-align: center; 
		vertical-align: top; 
		color: black;
	    }


	header{width: 1500px;
		height:150px; 
		background-color: white;}

	nav{width: 1500px;
		height:100px; 
		float: right; 
		background-color: #F4EDEB ;
		font-family: serif; 
		font-size: 70%; 
		text-align: center; 
		vertical-align: center; 
		color: black;}


	main{width: 1500px;
		height:920px; 
		float: right; 
		background-color: yellow; }

	footer{width: 1500px;
		height:130px; 
		background-color: #F4EDEB; 
		float: left;
		align-content: center;}

		

	section#logo{width: 500px;
		height:100px;
		float: right; 
		background-color: white;}

	section#banner{width: 800px;
		height:150px;
		  text-align: center;
		background-color: white;
		font-size: 120%}


	aside#left{width: 150px;
		height: 1050px;
		float: left;
		background-color: #0DBCDF;}

	button{background-color: #F4EDEB;
	       border: none;
	       color: black;
	       padding: 15px 32px;
	       text-align: center;
	       text-decoration: none;
	       display: inline-block;
	       font-size: 20px;
	   }

	a {text-decoration: none;
	   color: black; }

	article{width: 1100px;
		height: 550px;
		float: left;
		font-family: arial;
		font-size: 20%;
		background-color: lightblue;}

	aside#right{width: 250px;height: 1050px;float: left;background-color: #0DBCDF;}


 </style>


</head>

<body>
	


	<header>
		<section id="logo"> <img src="unad.jpg" width="400" height="150" ></section>

		<section id="banner">Primer Ovi </section>

	</header>

	<nav> Primer OVI/HTML 5</nav>
	<main>
       	<aside id="left"> 
       		<button> <a href="index.html">INICIO </a> </button> <br>
       		<button>  <a href="GITHUB.html">GITHUB </a> </button> <br>
       		<button> <a href="html.html">HTML </a> </button>  <br>
       		<button> <a href="maqueta.html"> CSS </a></button> <br>
       		<button> <a href="autores.html">AUTORES </a> </button> <br>



       	</aside>

		 <article>
       		<br>

               <img src="descarga.png" width="350" height="270" style="float: left; margin: 20px 30px 20px 30px;">
       		
               <p align="justify" style="margin: 10px;">HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet.
            Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto,
             que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.</p>
            <br>
           

               <h2 style="float: left; margin: 10px;">Definicion de HTML</h2><br><br><br>

              <p align="justify" style="margin: 10px;">Se trata de un formato abierto que surgió a partir de las etiquetas SGML (Standard Generalized Markup Language).
              Concepto traducido generalmente como «Estándar de Lenguaje de Marcado Generalizado» 
              y que se entiende como un sistema que permite ordenar y etiquetar diversos documentos dentro de una lista.
              Este lenguaje es el que se utiliza para especificar los nombres de las etiquetas que se utilizarán al ordenar,
              no existen reglas para dicha organización, por eso se dice que es un sistema de formato abierto. </p>
            <br>

         <article><iframe width="660" height="430" src="https://www.youtube.com/embed/10GHKjgQIR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </article> 
           
         </article>

       	<aside id="right" >

       		<div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/co"><span style="color:gray;"></span><br /></a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FBogota" width="100%" height="115" frameborder="0" seamless></iframe> </div>

       		<div id="sfc3m2btnyyxkqle6kjsejdbdhg17ns2cp5"></div>
             <script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=3m2btnyyxkqle6kjsejdbdhg17ns2cp5&down=async" async></script>
             <noscript><a href="https://www.contadorvisitasgratis.com" title="gadget contador de visitas para blogger"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=3m2btnyyxkqle6kjsejdbdhg17ns2cp5" border="0" title="gadget contador de visitas para blogger" alt="gadget contador de visitas para blogger"></a></noscript>


       	</aside>



    </main>



	<footer> 
		<a target="blank" href="https://www.unad.edu.co/"> <img src="img/u.jpg" height="50px" align="center" margin	="100px"></a>

		<a target="blank" href="https://www.facebook.com/UniversidadUNAD/"> <img src="img/f.jpg" height="50px"></a>

		<a target="blank"  href="https://www.youtube.com/user/universidadunad"> <img src="img/you.jpg" height="50px"></a>


	</footer>

</body>

</html>